10,NO REACTION
11,NO REACTION
4,WRONG REACTION
3_4,WRONG REACTION
4_10,WRONG REACTION
10_11,WRONG REACTION
3_4_10,NO REACTION
9_10,WRONG REACTION
2_3_4,WRONG REACTION
3_4_11,WRONG REACTION
4_10_11,WRONG REACTION
3_4_10_11,WRONG REACTION
4_11,NO REACTION
8_9_10,WRONG REACTION
2_3_4_11,WRONG REACTION
8_9_10_11,WRONG REACTION
2_3_4_10,WRONG REACTION
4_9_10_11,WRONG REACTION
4_8_9_10,NO REACTION
3_4_9_10_11,WRONG REACTION
9_10_11,NO REACTION
4_8_9_10_11,WRONG REACTION
2_3_4_10_11,WRONG REACTION
3_4_9_10,WRONG REACTION
4_9_10,WRONG REACTION
2_3_4_9_10,WRONG REACTION
6_7_8_9_10_11,WRONG REACTION
3_4_6_7_8_9_10_11,WRONG REACTION
3_4_8_9_10_11,NO REACTION
2_3_4_8_9_10,WRONG REACTION
2_3_4_8_9_10_11,WRONG REACTION
3_4_8_9_10,NO REACTION
2_3_4_9_10_11,WRONG REACTION
4_6_7_8_9_10_11,WRONG REACTION
