8,NO REACTION
0_8,NO REACTION
8_11,NO REACTION
7_8,NO REACTION
4_8,GSM NO DATA
0_8_11,NO REACTION
0_4_8,NO REACTION
8_9_10_11,NO REACTION
4_8_11,GSM NO DATA
6_7_8,GSM NO DATA
4_7_8,NO REACTION
0_7_8_11,GSM NO DATA
0_4_8_11,GSM NO DATA
7_8_9_10_11,GSM NO DATA
0_4_7_8,GSM NO DATA
0_6_7_8,NO REACTION
4_8_9_10_11,GSM NO DATA
4_6_7_8,NO REACTION
0_7_8_9_10_11,GSM NO DATA
0_4_7_8_11,NO REACTION
0_6_7_8_11,NO REACTION
0_4_6_7_8,NO REACTION
6_7_8_9_10_11,NO REACTION
4_6_7_8_11,NO REACTION
4_7_8_9_10_11,WRONG REACTION
0_4_7_8_9_10_11,WRONG REACTION
4_6_7_8_9_10_11,NO REACTION
0_6_7_8_9_10_11,WRONG REACTION
0_4_6_7_8_11,WRONG REACTION
0_1_5_6_7_8_9_10_11,NO REACTION
0_1_4_5_6_7_8_9_10_11,NO REACTION
