4,NO REACTION
11,WRONG REACTION
4_10_11,WRONG REACTION
0_10_11,NO REACTION
10_11,WRONG REACTION
2_3_4_10,NO REACTION
3_4_11,WRONG REACTION
4_9_10,WRONG REACTION
8_9_10,WRONG REACTION
9_10_11,WRONG REACTION
3_4_9_10,WRONG REACTION
0_8_9_10_11,WRONG REACTION
3_4_9_10_11,WRONG REACTION
3_4_10_11,WRONG REACTION
4_8_9_10,WRONG REACTION
4_9_10_11,WRONG REACTION
8_9_10_11,WRONG REACTION
0_2_3_4_9_10,WRONG REACTION
2_3_4_8_9_10_11,WRONG REACTION
0_2_3_4_8_9_10_11,WRONG REACTION
3_4_8_9_10,WRONG REACTION
4_8_9_10_11,WRONG REACTION
2_3_4_9_10_11,WRONG REACTION
3_4_8_9_10_11,WRONG REACTION
