3_4,GSM NO DATA
11,NO REACTION
4_8,GSM NO DATA
4_11,GSM NO DATA
9_10_11,GSM NO DATA
2_3_4,GSM NO DATA
3_4_8,GSM NO DATA
3_4_11,GSM NO DATA
8_11,NO REACTION
4_8_11,GSM NO DATA
4_9_10_11,NO REACTION
6_7_8,WRONG REACTION
4,WRONG REACTION
8,NO REACTION
8_9_10_11,NO REACTION
2_3_4_11,GSM NO DATA
3_4_7_8,GSM NO DATA
3_4_8_11,GSM NO DATA
3_4_9_10_11,GSM NO DATA
7_8_11,NO REACTION
4_7_8_11,WRONG REACTION
4_8_9_10_11,GSM NO DATA
4_6_7_8,WRONG REACTION
4_7_8,NO REACTION
2_3_4_7_8,GSM NO DATA
2_3_4_8_11,GSM NO DATA
2_3_4_9_10_11,GSM NO DATA
3_4_6_7_8,NO REACTION
3_4_7_8_11,GSM NO DATA
3_4_8_9_10_11,GSM NO DATA
2_3_4_8,WRONG REACTION
4_7_8_9_10_11,WRONG REACTION
4_6_7_8_11,WRONG REACTION
2_3_4_6_7_8,NO REACTION
2_3_4_7_8_11,GSM NO DATA
6_7_8_11,NO REACTION
7_8_9_10_11,NO REACTION
6_7_8_9_10_11,NO REACTION
2_3_4_6_7_8_11,NO REACTION
3_4_7_8_9_10_11,NO REACTION
2_3_4_8_9_10_11,NO REACTION
3_4_6_7_8_9_10_11,NO REACTION
3_4_6_7_8_11,WRONG REACTION
2_3_4_6_7_8_9_10_11,NO REACTION
2_3_4_7_8_9_10_11,NO REACTION
