0,WRONG REACTION
0_11,WRONG REACTION
4_11,WRONG REACTION
0_10_11,WRONG REACTION
0_4_10,WRONG REACTION
0_4_11,WRONG REACTION
4_9_10,WRONG REACTION
9_10_11,WRONG REACTION
0_3_4_11,WRONG REACTION
0_4_10_11,WRONG REACTION
0_3_4_10,WRONG REACTION
2_3_4_11,WRONG REACTION
0_4_9_10,WRONG REACTION
0_9_10_11,WRONG REACTION
3_4_10_11,WRONG REACTION
3_4_9_10,WRONG REACTION
0_2_3_4_11,WRONG REACTION
0_3_4_9_10,WRONG REACTION
0_4_9_10_11,WRONG REACTION
0_3_4_10_11,WRONG REACTION
3_4_9_10_11,WRONG REACTION
0_2_3_4_9_10,WRONG REACTION
0_3_4_9_10_11,WRONG REACTION
0_2_3_4_10_11,WRONG REACTION
2_3_4_9_10_11,WRONG REACTION
0_2_3_4_9_10_11,WRONG REACTION
0_2_3_4_8_9_10_11,NO REACTION
