10,NO REACTION
4,NO REACTION
0,NO REACTION
0_4,NO REACTION
0_11,NO REACTION
11,WRONG REACTION
4_10,NO REACTION
0_3_4,NO REACTION
3_4,WRONG REACTION
0_4_10,NO REACTION
0_4_11,NO REACTION
2_3_4,WRONG REACTION
4_11,WRONG REACTION
0_10_11,NO REACTION
3_4_11,WRONG REACTION
0_9_10,NO REACTION
3_4_10,NO REACTION
0_2_3_4,NO REACTION
0_10,NO REACTION
8_9_10,NO REACTION
9_10_11,NO REACTION
0_3_4_11,NO REACTION
0_3_4_10,NO REACTION
0_8_9_10,NO REACTION
9_10,WRONG REACTION
2_3_4_10,WRONG REACTION
0_4_10_11,NO REACTION
0_9_10_11,NO REACTION
4_10_11,WRONG REACTION
0_4_9_10,NO REACTION
3_4_9_10,NO REACTION
0_2_3_4_10,NO REACTION
0_3_4_9_10,GSM NO DATA
0_2_3_4_11,NO REACTION
3_4_10_11,WRONG REACTION
4_9_10_11,NO REACTION
4_9_10,WRONG REACTION
0_4_8_9_10,NO REACTION
8_9_10_11,NO REACTION
0_8_9_10_11,NO REACTION
0_3_4_10_11,NO REACTION
2_3_4_9_10,NO REACTION
3_4_8_9_10,NO REACTION
4_8_9_10,NO REACTION
0_4_9_10_11,NO REACTION
0_3_4_9_10_11,GSM NO DATA
0_2_3_4_9_10,NO REACTION
0_2_3_4_10_11,NO REACTION
4_8_9_10_11,NO REACTION
6_7_8_9_10_11,NO REACTION
0_4_8_9_10_11,NO REACTION
2_3_4_10_11,WRONG REACTION
0_2_3_4_8_9_10,GSM NO DATA
0_2_3_4_9_10_11,NO REACTION
2_3_4_8_9_10,NO REACTION
0_4_6_7_8_9_10_11,GSM NO DATA
2_3_4_9_10_11,NO REACTION
4_6_7_8_9_10_11,NO REACTION
0_2_3_4_8_9_10_11,GSM NO DATA
0_3_4_6_7_8_9_10_11,GSM NO DATA
2_3_4_8_9_10_11,NO REACTION
0_2_3_4_6_7_8_9_10_11,GSM NO DATA
2_3_4_6_7_8_9_10_11,NO REACTION
3_4_6_7_8_9_10_11,NO REACTION
0_3_4_8_9_10_11,NO REACTION
0_6_7_8_9_10_11,NO REACTION
0_3_4_8_9_10,NO REACTION
3_4_8_9_10_11,WRONG REACTION
