0,NO REACTION
0_10,NO REACTION
4,NO REACTION
0_4,NO REACTION
9_10,NO REACTION
3_4,NO REACTION
3_4_10,NO REACTION
0_4_10,NO REACTION
4_10,NO REACTION
10,NO REACTION
0_9_10,NO REACTION
8_9_10,NO REACTION
2_3_4_10,NO REACTION
0_4_9_10,NO REACTION
4_8_9_10,NO REACTION
0_3_4,NO REACTION
0_2_3_4,NO REACTION
3_4_9_10,NO REACTION
0_2_3_4_10,NO REACTION
0_4_8_9_10,NO REACTION
3_4_8_9_10,NO REACTION
0_8_9_10,NO REACTION
2_3_4_8_9_10,NO REACTION
0_2_3_4_9_10,NO REACTION
0_3_4_8_9_10,NO REACTION
0_3_4_9_10,NO REACTION
0_2_3_4_8_9_10,WRONG REACTION
2_3_4_9_10,NO REACTION
