0_11,WRONG REACTION
0_4,NO REACTION
0_9_10_11,NO REACTION
7_8,WRONG REACTION
0_4_8,GSM NO DATA
0_8_11,WRONG REACTION
4_8_11,GSM NO DATA
3_4_8,NO REACTION
2_3_4,WRONG REACTION
6_7_8,WRONG REACTION
0_4_9_10_11,WRONG REACTION
0_4_8_11,GSM NO DATA
0_3_4_11,NO REACTION
0_2_3_4,NO REACTION
0_3_4_8,NO REACTION
0_7_8_11,WRONG REACTION
4_8_9_10_11,GSM NO DATA
3_4_8_11,GSM NO DATA
4_7_8_11,NO REACTION
2_3_4_8,GSM NO DATA
3_4_7_8,GSM NO DATA
6_7_8_11,WRONG REACTION
4_6_7_8,WRONG REACTION
0_7_8_9_10_11,NO REACTION
0_2_3_4_11,WRONG REACTION
0_4_7_8_11,NO REACTION
0_2_3_4_8,GSM NO DATA
0_3_4_7_8,GSM NO DATA
0_3_4_8_11,NO REACTION
0_6_7_8_11,WRONG REACTION
0_4_6_7_8,NO REACTION
2_3_4_9_10_11,NO REACTION
3_4_8_9_10_11,GSM NO DATA
4_7_8_9_10_11,GSM NO DATA
2_3_4_8_11,GSM NO DATA
4_6_7_8_11,NO REACTION
2_3_4_7_8,GSM NO DATA
3_4_6_7_8,GSM NO DATA
3_4_7_8_11,NO REACTION
0_2_3_4_9_10_11,NO REACTION
0_4_8_9_10_11,NO REACTION
0_6_7_8_9_10_11,GSM NO DATA
0_2_3_4_8_11,GSM NO DATA
0_3_4_7_8_11,WRONG REACTION
6_7_8_9_10_11,NO REACTION
0_4_6_7_8_11,WRONG REACTION
0_2_3_4_7_8,GSM NO DATA
0_3_4_8_9_10_11,NO REACTION
3_4_7_8_9_10_11,GSM NO DATA
0_3_4_6_7_8,NO REACTION
2_3_4_7_8_11,NO REACTION
4_6_7_8_9_10_11,NO REACTION
3_4_6_7_8_11,NO REACTION
0_4_7_8_9_10_11,NO REACTION
2_3_4_8_9_10_11,NO REACTION
0_2_3_4_8_9_10_11,NO REACTION
0_2_3_4_6_7_8,NO REACTION
2_3_4_6_7_8_11,WRONG REACTION
2_3_4_7_8_9_10_11,NO REACTION
0_2_3_4_6_7_8_11,GSM NO DATA
2_3_4_6_7_8,NO REACTION
2_3_4_6_7_8_9_10_11,NO REACTION
3_4_6_7_8_9_10_11,NO REACTION
0_2_3_4_7_8_9_10_11,NO REACTION
