10,WRONG REACTION
0,WRONG REACTION
9_10,WRONG REACTION
4,WRONG REACTION
0_10,WRONG REACTION
0_4,WRONG REACTION
3_4,WRONG REACTION
8_9_10,WRONG REACTION
0_9_10,WRONG REACTION
4_10,WRONG REACTION
4_9_10,WRONG REACTION
0_4_10,WRONG REACTION
3_4_10,WRONG REACTION
2_3_4,WRONG REACTION
4_8_9_10,WRONG REACTION
0_8_9_10,WRONG REACTION
0_3_4,WRONG REACTION
0_4_9_10,WRONG REACTION
3_4_9_10,WRONG REACTION
0_3_4_10,WRONG REACTION
2_3_4_10,WRONG REACTION
0_2_3_4,WRONG REACTION
3_4_8_9_10,WRONG REACTION
0_4_8_9_10,WRONG REACTION
0_3_4_9_10,WRONG REACTION
2_3_4_9_10,WRONG REACTION
0_2_3_4_10,WRONG REACTION
2_3_4_8_9_10,WRONG REACTION
0_3_4_8_9_10,WRONG REACTION
0_1_2_3_4_5,WRONG REACTION
0_2_3_4_9_10,WRONG REACTION
0_1_2_3_4_5_10,WRONG REACTION
0_2_3_4_8_9_10,WRONG REACTION
0_1_2_3_4_5_8_9_10,WRONG REACTION
0_1_2_3_4_5_9_10,WRONG REACTION
